<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/test1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:hint="Enter City, Sate"
            android:textColor="#0977EB"
            />

        <Button
            android:textSize="25dp"
            android:background="@drawable/button_2"
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FF9233"
            android:text="OK" />
    </LinearLayout>

    <TextView
        android:textColor="#0977EB"
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Tên thành phố"
        android:textSize="25dp" />

    <TextView
        android:textColor="#0977EB"
        android:id="@+id/textViewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Tên quốc gia"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp" />

    <TextView
        android:textColor="#F30202"
        android:textStyle="bold"
        android:id="@+id/textViewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nhiệt độ"
        android:layout_marginTop="2dp"
        android:textSize="35dp" />

    <TextView
        android:textColor="#0977EB"
        android:id="@+id/textViewStatus"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Trạng thái"
        android:textSize="30dp" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#0977EB"
            android:text="Độ ẩm"
            android:textSize="20dp"
            android:id="@+id/textViewHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/could"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#0977EB"
            android:text="Mây"
            android:textSize="20dp"
            android:id="@+id/textViewCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/mill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#0977EB"
            android:text="Gió"
            android:textSize="20dp"
            android:id="@+id/textViewMill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#0977EB"
                android:text="MT Mọc"
                android:textSize="20dp"
                android:id="@+id/textViewSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#0977EB"
                android:text="MT Lặn"
                android:textSize="20dp"
                android:id="@+id/textViewSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/apsuat"
                android:layout_width="50dp"
                android:layout_height="48dp" />
            <TextView
                android:textColor="#0977EB"
                android:text="Áp suất"
                android:textSize="20dp"
                android:id="@+id/textViewApSuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="#0977EB"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Ngày cập nhật"
        android:id="@+id/textViewDay"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/button_1"
        android:id="@+id/buttonSeeNextDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FF9233"
        android:layout_marginTop="20dp"
        android:text="See next day"
        android:textSize="25dp" />
</LinearLayout>