<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NextDayActivity">
<ImageView
    android:id="@+id/imageBack"
    android:layout_margin="2dp"
    android:src="@drawable/back"
    android:layout_width="25dp"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewTenthanhpho"
        android:text="City"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#9C2B2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>