<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@drawable/backgroud_design">

    <LinearLayout
        android:id="@+id/weatherlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_set"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLocationHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Location"
            android:textColor="#0977EB"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp">

                <ImageView
                    android:id="@+id/imageIconHome"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMaxTempHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_set"
                    android:text="max"
                    android:textColor="#ffb4b4"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textViewMinTempHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="min"
                    android:textColor="#0977EB"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTempHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="00dp"
            android:text="Nhiệt độ"
            android:textColor="#F30202"
            android:textSize="70dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CalendarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </CalendarView>
    </LinearLayout>

</LinearLayout>